workers = {
  1 = {
    server_type       = "cpx31",
    name              = "worker-1",
    location          = "fsn1",
    labels            = {"type" : "talos-worker"},
    taints            = [],
  },
  2 = {
    server_type       = "cpx31",
    name              = "worker-2",
    location          = "fsn1",
    labels            = {"type" : "talos-worker"},
    taints            = [],
  },
  3 = {
    server_type       = "cpx31",
    name              = "worker-3",
    location          = "fsn1",
    labels            = {"type" : "talos-worker"},
    taints            = [],
  }
}
 